Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "jav",
    "phone_number": "12345677888",
    "address": "Jack Sparrow Street",
    "types": [
        "shoe",
        "cloth"
    ],
    "website": "jack.com",
    "language": "Hindi-EN"
}
HTTP/1.1 200 OK
Date: Mon, 14 Aug 2023 03:35:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6b22dbebc8731d704e9d410c43cdc62e",
    "scope": "APP",
    "reference": "63804c466984898f8d404421833b966f63804c466984898f8d404421833b966f",
    "id": "63804c466984898f8d404421833b966f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6b22dbebc8731d704e9d410c43cdc62e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6b22dbebc8731d704e9d410c43cdc62e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "jav",
    "phone_number": "12345677888",
    "address": "Jack Sparrow Street",
    "types": [
        "shoe",
        "cloth"
    ],
    "website": "jack.com",
    "language": "Hindi-EN"
}
HTTP/1.1 200 OK
Date: Mon, 14 Aug 2023 03:35:29 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "jav",
    "phone_number": "12345677888",
    "address": "Jack Sparrow Street",
    "types": "shoe,cloth",
    "website": "jack.com",
    "language": "Hindi-EN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "6b22dbebc8731d704e9d410c43cdc62e"
}
HTTP/1.1 200 OK
Date: Mon, 14 Aug 2023 03:35:29 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
